# remap prefix from 'C-b' to 'C-a'
# Remember 'C' == CTRL
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use vim-style bindings
set -g mode-keys vi

# Scroll with mouse
set -g mouse on

# Copy to clipboard
# Last field options are (p)rimary, (s)econdary, (c)lipboard
# Honestly, sometimes (c) works, sometimes (p) ¯\_(ツ)_/¯
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection s'
