# remap prefix from 'C-b' to 'C-a'
# Remember 'C' == CTRL
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
# Use current directory for new pane
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# Stop confirming kill pane
bind-key x kill-pane

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use vim-style bindings
set -g mode-keys vi

# Scroll with mouse
# Hold shift to copy/paste to clipboard
set -g mouse on

# Copy to clipboard
# Last field options are (p)rimary, (s)econdary, (c)lipboard
# Honestly, sometimes (c) works, sometimes (p) ¯\_(ツ)_/¯
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection c'


# TPM
# https://github.com/tmux-plugins/tpm
# Clone the following to start:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
